<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid X-ray Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .h1 {
            text-align: center;
        }

        .box1 {
            width: 390;
            height: 600;
        }

        .input-group {
            width: 600px;
            
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .predict-image {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 10px;
        }

        .predictions {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Covid X-ray Detection</h1>

    <div class="box1">
            {% if prediction %}
                <div class="predict-image">
                    <img src="{{img_path}}" height="180px" width="180px">
                    
                </div>
                <div class="predictions">
                    <p>{{prediction}}</p>
                </div>
            {% endif %}
    </div>

    <div class="box2">
        <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile" >
            <input class="btn btn-primary mt-3"type="submit" value="Predict" >
        </form>
    </div>  








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>